lNDEX

‘wlff‘

De iis, queo in administratione 1 Quibus non licet dare Ecclesia-
sacramentorum 110101011101101·Ι sticanr sepulturam. 110
vandasunt. popl Exequiarum ordo. 117

De 80010110010801110111110011- 0111010111 001010101001. too
ministrando. 5 000010101011011101011ιο011111,

Ordo Baptismi Ρο11111011111. 12 absentecorpore defuncti, 0110

De Baptismo adultorum. ru die tertio, septimo, trigesimo,

Ordo Baptismi adultorum. 21 01 anniversario. 211

Ordo supplendi ornissa super ln· De exequiis paruulorum. 213
101110111 Baptizatum. 11 i Ordo sepeliendi panxrlos. 213

1

Ordo supplendi omissa super Ba· De Sacramento Matrimonii. 220
ptiratum Adultum. 18 Ritus eelehmndi Matrimonii Sa·
Ritus servandus cum Episcopus crumentum. 223
baptizat. 01. De Benedictione Mulieris post
Benedictio FontisBaptismi extrui partum. 225
Sabbatum Paschae, et Pente· De BenedictioniBus regulae ge·
costes, cumdque consecrata norales. 227
000 liabetur. 06 Ordo adfaciendam aquom bene·
lte sacramento Poenitentiae. 00 dictam. 228
Ordo ministrandi Sacramentum Benedictio candelarum extro
Poenitentiae. 70 diem Purifieationis B. lilariae
Absolutionis 101100. 72 Vir inis. 230
De Absolutione ab excommuni- Bene ictio dommum in sabbato
rationein loro exteriori. 73 sancto Pasclxae. 230
Ritus absolvendi excommunica· Alia benedictio domorum alio
turn 'am mortuum. 75 tempore facienda oum asper·
Item oabsulxendia suspensio· sione Aquae benedictae. 231
101011010111101001111010111- Benedictio luci. 232
110 Sacramentalem Confessio- Alia benedictio domus 110100. 233
nem. 76 Benedictio thalami. 233
De sanctissimo Eucharistiae Sa· Benedictio 1010 nasis. 234
0101110010. 78· Benedictio communis super fru-

01000011101011011110001000001· i ges et vineas. 234
1011100011. ἐξ Ι Benedictio Peregrinomm 0111000

lle Communione Pasclrali. sancta prodeuntium. 235
lte Communione intirmorum. 83 ’ Benedictio Peregrinomm post re·
108001οι10110011101001100110, ditum. 237

nis. 88 Benedictiones esculentorum prtu-
Ordo ministrandi Sacramentum sertim in Pascha.

extremae Unctionis. 80 Benedictio Agni Paschalis. 238
Septem Psalmi Poenitentiales. 80 Benedictio Ovorum. 239
Limnias. 101 Benedictio Panis. 210
De visitatione 0100101011010- Alia Benedictio Panis. 210
rum 111 80000100000101111110010001210
lllodus iuvandi morientes. 123 ι Benedictio adquodeumque come-
010000110001101100100111110125’ stibile. 211
11 expiratione. 113 Benedictio Olei simplicis. 211
Dc exequiis. 115 Benedictioncs ab Episcopis, rel

 

