lucinula· seratas-alar, cle. 353

”enuntiationes autem 1111111· 111 dirersis rainerus, sponsi

uidelicet et spensa, alr utraque l‘aroeha in libra 11111111
clclient, etiamsi Matrimonium nan sequatur.

l'nrnm ilescrilrenrli Statum animarum in quarto Libra.

Familia (1111111111 distincta in libro notatur, intervallo
relicta ab nnaqnaque all alteram subsequentem, in
111111 singillatim scribantur nemen, cognomen, aetas sin·
gulanam, qai es lamilia 111111, rel tamquam advenae in ca
sinant.

, Qui rcrn atl sacram communionem admissi suut, hae
signnm in inarginc econtra habeant: G.

Qui scrin-amente tlonlirrnatienis sunt muniti, hoc si·
111111111 trull-animur.

11111 art nlnnn lanan laliitandum accesserint, earum
‹azinina albaneta laten satanae

11111· 1111111· 111111 liat rirtelieet.

Arina die maasia in 111, 1111111111, rel
paga, in 11111111111111111111 Pauli 11, rel in 1111111111 ita
Paule conductis habitant,

ttlrr. Paulus ,11111111Ιί11, annorum, etc.

Clrr. Apollonia ejus uxor, [1111111111 1., auno·
rum , etc.

C. tlamirricus eorum lilius, annorum, 111.

11. Lucia earnm lilia, annorum etc.

G. 11111. Antonius lilius N. famulus, annorum etc.

C. catharina N. 11111 1111111111, annorum, etc.

C. llartinus lilius maurorum, etc.

Forma describendi Deinnetas in quinto 1111111.

Descrihatur (11111, 11 qum, et 1111 Sacramenta mini·
straverit, quitando quis mortuns luerit, et 11111 sepul·
tus, (1111111111 111111 1111111111111.

ctrina ‹lie mensis lt. 1111111, 11111111 11.
‘23

 

