³56

eliis facultatem lralrentibus lo· ¹ desa Beprrlarilrus qrrilnre
ciendae. Ι9.811111111111111101111111111111-
Benedictio sacerdotalium indu· 1111111111,11111111111111111. 212
mentorum in genere. 242 ς BitusBenedietlonisdpostolicccis
Benedictio 1111 1111111111 sire 11111- 1 articulo mortis a sacerdotiis
teaminum.1t taris. 244 l ad id delegatis impertiendetit
Benedictio conterritum. 244 De Processionilins. tit
Benedictio Telemaculi seu tio- 1 De Processione in die festo 11·
sculi pro socrosancta Euchari- ³ ritlcationis B. 111. Virginis. tit
stia consecranda. 2451111 processione in die Petru-
Benedictio norro Crucis. 246 11111. ²⁸²
Benedictio trrropinnm Jesu Cleri· Ordo serrandus iu Litauinnu
stri Domini nostri, 1111111 lla· maJorum processione, quein
ricc Virginis, et aliorum San· festo S. lllarei eelelrratnraet
ctorum. 247 in liitaniis minoribus nonne .
ltitns henediceadi ‚ et imponendi 1111111. itt
primarium lapidem pro 111111- De processione in festo 31111111·
siandilicanda servandusasa· simi Corporis Christi. 111
ferdotc facultatem lralrente 111 ⁵ De l‘rmessione ad petendam pln-
cnseo o. 241 111111.
11111111111111111111111111111 Eccle· Processio ad postulandam sete·
siorrr‚serrOrrrtorinmpublicum, uitatem. tut
ut ibi Ι111111111111111111111111181- Preces nd repellendam tempe·
criliciurn celebrari possit. ‘2532 statem. 3111
Bitus reconciliandi Ecclesiam rio· 1 Preces dicendae tempore penurie
latam, sinnndurucratabEpi·t 1111111111. 1103
1111111111111111111111111111111111(1111117 11)Υ11)1Ἓ111111)11ωῃψωὮ Ιῃοῐωιίωὓέίό

terium lm Sacerdotem ab Epi· 1 l'rcccs ditcudtc 111 Litaniis teru-

scopo «circutum. 21111 preire lrelli. 311
Ordo rccurn·iliarnli t'mtrtctcrium Prot-essin in quacumque 1111111-
11011111111, 8111 tin-testa· 11111111 latione. 315
1111111111, 11111111111111111,11111Ι l’rcccs 1111111111. in l'rocessioue
'Ecclesia 111111 1111111111. utra} pro pretiorum actione. 3111
Bitusalrsoltcndi, 11 luncdiccndi lte l’nucssione in translatione
serpulum et aeros cu ,tpostn- Sacrnrnm llcliqniarnm iusi·
ica· Sedis indultu. 2114 eruum. 3²³
llctlmdns lmlictimris 1111111111111- 1 lle exorcizandis obsessis 1 Dte·
drcl'outiliciu·ltencdictimtissta· tironio. 325
tls dicluns· super prmulum elar- recrudescentium 111 1111111111-
1111111, ritusque 11111 serran- berulis 1 1111111111. 3411

,1Ιὶ

.. .......... --...........ι.......-

llll ttt’tttttm'tttt - Fr. ltont. Brittanni ttrtl. l’racd. S. l'. .l. 1111111111.
ut·:t.ttt¹ttttt.t't·t²tt ·- tciri-pti 11111111 tutelarem (111111111111111111. irre-nereus.

 

