Officium Defunctorum. 189

Q

vim ‚ho minim·

§.Deproffin dis 1111116τί nd te,

M 111111, Βό minm-

' 111 . divo 11111111 tm.
Noc aspi ciat.
Lectio V. Job. 14.

omo natus de 1111111111, brevi vivens tempore, 1111161111
multis miamin 'Qui quasi flos egr6ditur, et 1111611111,

fugit velut umbra, ot numquam in 16111111 statu per·-

mt. Et dignum ducis super hujuscdmodi aperire 6111101
11, et 1114111111 eum tecum in judicium? Quis potest
1111 mundum (1111111111111 comptum semine? Nonne
, qui 101111 es? Β11111,ᾱ111 1161111111 sunt, 1111111111
§ndum eju& apud te est: constitulsti 1611ιί111 ejus, qui
ueriti non poterunt. Recedo paululum abeo, 111111116-
11, donec optata 161ιί11, sicut 1111111111ἰί dies ejus.

&He imi hi!1)6.mi no, 1111111111-

Ι

 

