11 , 11111111 Romanurn.

omnis subjecisti 11111 pedibus ejus ‚f cres, ct bores
universos, insuper et peoora campi.

volucres 0111, ct pisces 11111, · qni perambulent se-
mitos 11111.

nomine, Dominus noster ,* quom admirdbile est no·
men tunm in universa terro!

Gloria Petri, etc.

Psclmus 28.

Ι fferre Domino 11111 Dei: * 1111111 Domino filios 11101111.

diserte Domino gloriam et honorem, afferte nomino

gloriam nomini ejus 1 * 11101111 Dominum in 11110 scn-
010 ejus. ’

Vox nomini super aquas, Deus 1111111111 intonuit: ·
Dominus super nquss 1111111.

Vox Domini in 11111111 1· vox Domini in magnificentie.

'v 01 Domini confringentis cedros: * 01 confringet Do·

· minus cedros Libani.

1100111111) ess tamqnam 11111111 1111111111· 11 di·
lectus quemddmodnm filius unicornium.

V 01 Domini intercidentis 1111111 ignis: * vox Do·
mini concutientis desertum ‚ et commovebit Dominus do
sertum Codes. ,

V 01 Domini praepdrontis cervos, ct 11011111001111-
so: * etin templo ejus omnes dicent gloriam.

Dominus dilnvium inhnbitdre 110111 · et sedebit Do·

' , minus Rex in eternum

Dominus 11111111 populo suo dnbit2' Dominus be·
nedicet populo suo in poce.
G 16111 Petri, 110.

11111111 1).

Quemadmodum desideret cervus cd iontes 1111111111 : ‘
its desiderat 111111 101 11111, Dens.

invit 1111111 mes sd Deum fortem, 1111111 * qnando
1111111, ct apparebo 1111110111 Dei?

 

