1111111111. Romanum.

ti6ne, verbo, Mperezmeaculpmmen

’.ΙΙ-Πη- n·-
-fl 1-

culpa meam ximoulpa. ldeopreoor

Q

1111111111Μυὶ amsempervirginem, hostum

michaelem Archfinge lum, be 6111111 Jo 111 nem

’-Η““
Ι

Ba ptistam, sanctos Apo stolos Petrum, et Pau·

pro me ad 1)ό mi num Deum nostrum

Qua 11111111, si est Episcopus, assumpto 111111111οΡ159)-
11111 111 sinistra manu, et 1111111111, sedens cooperto capilo.
incipit Psalm. 1111311τὸ111.99.1“11111 1i11e,fll6ria Patri.
1-11 prosequitur alium Psalmum, Deus misereatur ’206
[1111 fine, 6161111 Patri. super universum Clerum 61911-
pulum ¹emmssoxum, recitando talo< psalmos sine cantu.
,11111111111111 a Dvlvgfnto. (Ἰ (Ilm-n.

 

